CLOUD_NAME='dw1xlf0tq';
API_KEY='861278962531955';
API_SECRET='aP2CD9OB6FZpQQdByTj7qUSj7o0';
MONGODB_URI='mongodb+srv://sairashafiq603:4o6t8E8uMJzFsejW@cluster0.5pe2z52.mongodb.net/'
ROOT_DIR='https://athelete.vercel.app'
// ROOT_DIR='http://localhost:3000'