CLOUD_NAME='dnwmywfph';
API_KEY='989485174665588';
API_SECRET='WMr-NcU9GrLWAkvYjE1FbSlhojk';
MONGODB_URI='mongodb+srv://anum:anum1234@cluster0.firxt.mongodb.net/athlete?retryWrites=true&w=majority'
# ROOT_DIR='https://athelete.vercel.app'
ROOT_DIR=http://localhost:3000