CLOUD_NAME='dw1xlf0tq';
API_KEY='861278962531955';
API_SECRET='aP2CD9OB6FZpQQdByTj7qUSj7o0';
MONGODB_URI='mongodb+srv://anum:anum1234@cluster0.firxt.mongodb.net/athlete?retryWrites=true&w=majority'
ROOT_DIR='https://athelete.vercel.app'
# ROOT_DIR=http://localhost:3000